
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c3VmYmx1em9rd3Vyc3Rmbm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTgxOTcsImV4cCI6MjA1MDYzNDE5N30.o5Es9N7_-UObRQvO32uj-xUhjVjnF6zsQHJ6reTzmBg
VITE_SUPABASE_URL=https://zvsufbluzokwurstfnmb.supabase.co